FIREBASE_API_KEY="AIzaSyCGcWGxu7k1EJ2d2mX2-ZnSpRjVK48P2YM"
FIREBASE_AUTH_DOMAIN="marriage-mum.firebaseapp.com"
FIREBASE_PROJECT_ID="marriage-mum"
FIREBASE_STORAGE_BUCKET="marriage-mum.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="840604000883"
FIREBASE_APP_ID="1:840604000883:web:f76fb755113d3094510006"
FIREBASE_MEASUREMENT_ID="G-E2Q0WSSRBY"